MONGODB_URI = mongodb+srv://USER:PASSWORD@chessence.XXXXXX.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN = where the front end is being served, eg http://localhost:3000
SESSION_SIGNATURE = any random string is fine, used to sign our session hashes